{
  "name": "localhost",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitos4628/localhost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitos4628/localhost/issues"
  },
  "homepage": "https://github.com/nikitos4628/localhost#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "json-server": "^0.17.2",
    "webpack-cli": "^5.0.1"
  }
}
